[gd_scene format=3]

[node name="BattleBox" type="Node2D"]

[node name="Frame" type="ColorRect" parent="."]
offset_right = 340.0
offset_bottom = 230.0
color = Color(0.23, 0.23, 0.30, 1)
mouse_filter = 2

[node name="Inner" type="ColorRect" parent="."]
offset_left = 6.0
offset_top = 6.0
offset_right = 334.0
offset_bottom = 224.0
color = Color(0.06, 0.06, 0.09, 1)
mouse_filter = 2
