[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/Soul.gd" id="1_soul"]

[node name="Soul" type="Node2D"]
script = ExtResource("1_soul")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-9, -9, 9, -9, 9, 9, -9, 9)
color = Color(0.94, 0.27, 0.35, 1)
